<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/listFateAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/masterPostTopContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|snap">

            <TextView
                android:id="@+id/masterPostTopGolden"
                style="@style/AtomCoreStyle.WhiteNormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mzt_ic_post_top_golden"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:singleLine="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masterPostTopSilver"
                style="@style/AtomCoreStyle.WhiteNormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mzt_ic_post_top_silver"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/masterPostTopBronze"
                style="@style/AtomCoreStyle.WhiteNormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mzt_ic_post_top_bronze"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/masterTabContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                app:tabContentStart="16dp"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/holo_orange_light"
                app:tabIndicatorHeight="1dp"
                app:tabMaxWidth="96dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/holo_orange_light"
                app:tabTextAppearance="@style/AtomCoreStyle.BlackNormalText"
                app:tabTextColor="@android:color/white">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mzt_resStringMasterTabSorted" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mzt_resStringMasterTabCategory" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mzt_resStringMasterTabMixTopic" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mzt_resStringMasterTabMixSelfie" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mzt_resStringMasterTabMixAxis" />
            </android.support.design.widget.TabLayout>

            <TextView
                android:id="@+id/masterFilterSelector"
                style="@style/AtomCoreStyle.SomberNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:maxLines="8"
                android:padding="8dp"
                android:singleLine="true" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/masterPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabBackground="@android:color/darker_gray" />
</android.support.design.widget.CoordinatorLayout>
