# m_adr_swan_biz_readhub

./: README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/config/: dependencies.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/thunderpunch/lib/layoutmanager/: LadderLayoutManager.java  LadderSimpleSnapHelper.java
Core/src/main/java/swam/atom/core/extensions/: AtomCoreContextExtensions.kt
Core/src/main/java/swan/atom/core/: AtomCoreApplicationImpl.kt
Core/src/main/java/swan/atom/core/base/: AtomCoreBaseActivity.kt  AtomCoreBaseFasterItem.java  AtomCoreBaseFasterItem.kt  AtomCoreBaseFasterItemHolder.kt  AtomCoreBaseFragment.kt  AtomCoreBaseSchedulerTransformer.kt  SwanAtomApplicationImpl.kt  SwanAtomBaseApplication.kt
Core/src/main/res/values/: atom_core_resTextStyle.xml
Koala/: build.gradle
Koala/config/: dependencies.gradle
Koala/src/main/: AndroidManifest.xml
Koala/src/main/java/swan/biz/koala/: KoalaApplicationImpl.kt
Koala/src/main/java/swan/biz/koala/activity/: MzituMasterActivity.kt
Koala/src/main/java/swan/biz/koala/adapter/: MzituAlbumListAdapter.kt  MztMasterTabAdapter.kt
Koala/src/main/java/swan/biz/koala/adapter/item/: MzituAlbumListItem.kt
Koala/src/main/java/swan/biz/koala/fragment/: MztMasterCategoryFragment.kt  MztMasterMixAxisFragment.kt  MztMasterMixSelfieFragment.kt  MztMasterMixTopicFragment.kt  MztMasterSortedFragment.kt
Koala/src/main/java/swan/biz/koala/model/: MzituImage.kt  MzituModelConverter.kt  MztAlbum.kt  MztDataCenter.kt  MztUnit.kt
Koala/src/main/java/swan/biz/koala/network/: IMzituApiField.kt  IMzituRequestService.kt  IMztNodeField.kt  MzituRequestDelegate.kt  MzituRequestInterceptor.kt
Koala/src/main/java/swan/biz/koala/vm/: MztMasterSortedViewModel.kt
Koala/src/main/res/layout/: mzitu_album_list.xml  mzitu_album_list_body.xml  mzt_master.xml  mzt_master_sorted.xml
Koala/src/main/res/values/: mzituResAdapterItem.xml  mztResAdapterItems.xml  mztResStringArrays.xml  mztResStrings.xml
ReadHub/: build.gradle
ReadHub/config/: dependencies.gradle
ReadHub/src/main/: AndroidManifest.xml
ReadHub/src/main/java/swan/biz/readhub/activity/: ReadHubMasterActivity.kt  ReadHubTopicActivity.kt
ReadHub/src/main/java/swan/biz/readhub/adapter/: ReadHubMasterAdapter.kt
ReadHub/src/main/java/swan/biz/readhub/adapter/item/: ReadHubTopicListItem.kt
ReadHub/src/main/java/swan/biz/readhub/fragment/: AtomCoreBaseFragment.kt  ReadHubMasterMeFragment.kt  ReadHubMasterNewsFragment.kt  ReadHubMasterTopicFragment.kt
ReadHub/src/main/java/swan/biz/readhub/model/: News.kt  Topic.kt  TopicDetail.kt
ReadHub/src/main/java/swan/biz/readhub/network/: IAtomResponse.kt  IReadHubApiField.kt  IReadHubRequestService.kt  ReadHubListResponse.kt  ReadHubRequestDelegate.kt  ReadHubRequestInterceptor.kt  SchedulerTransformer.kt
ReadHub/src/main/res/drawable/: read_hub_ic_master_tab_me.xml  read_hub_ic_master_tab_news.xml  read_hub_ic_master_tab_topic.xml
ReadHub/src/main/res/layout/: read_hub_master.xml  read_hub_master_me.xml  read_hub_master_news.xml  read_hub_master_topic.xml  read_hub_master_topic_body.xml  read_hub_topic.xml
ReadHub/src/main/res/values/: readHubResAdapterItem.xml  readHubResStrings.xml  readHubResStyles.xml  swan_biz_readHubResArray.xml
ReadHub/src/release/: swan.jks
app/: build.gradle
app/src/androidTest/java/swan/biz/readhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/android/: App.kt  MainActivity.kt
app/src/main/java/swan/biz/readhub/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/swan/biz/readhub/: ExampleUnitTest.kt
config/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
