apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def ext = rootProject.extensions.getByName("ext")

    compileSdkVersion ext.basic.compileSDK
    buildToolsVersion ext.basic.buildVersion

    defaultConfig {

        applicationId "com.stephen.android"

        minSdkVersion ext.basic.minSDK
        targetSdkVersion ext.basic.targetVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.github.swan8:m_adr_swan_atom_core:0.0.2'

    implementation "${google.supportAppcompatV7}"
    implementation "${google.supportConstraintLayout}"

    implementation "${google.LifeCycleRuntim}"
    implementation "${google.LifeCycleExtensions}"
    annotationProcessor "${google.LifeCycleCompiler}"

    implementation project(':ReadHub')
}
