apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def ext = rootProject.extensions.getByName("ext")

    compileSdkVersion ext.basic.compileSDK
    buildToolsVersion ext.basic.buildVersion

    defaultConfig {

        minSdkVersion ext.basic.minSDK
        targetSdkVersion ext.basic.targetVersion

        versionCode ext.basic.versionCode
        versionName ext.basic.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
//        incremental false
    }
}

dependencies {

    implementation project(':Core')
}
