apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "config/dependencies.gradle"

android {

    def ext = rootProject.extensions.getByName("ext")

    compileSdkVersion ext.basic.compileSDK
    buildToolsVersion ext.basic.buildVersion

    defaultConfig {

        minSdkVersion ext.basic.minSDK
        targetSdkVersion ext.basic.targetVersion

        versionCode ext.basic.versionCode
        versionName ext.basic.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('src/release/swan.jks')
            storePassword 'adrSwan'
            keyAlias 'adrSwan'
            keyPassword 'adrSwan'
            v2SigningEnabled false
        }
    }

    buildTypes {

        debug {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles 'src/debug/proguard-rules.pro'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.release
            debuggable true
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
//        incremental false
    }
}
