apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "config/dependencies.gradle"

android {

    compileSdkVersion 27

    buildToolsVersion "27.0.3"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('src/release/swan.jks')
            storePassword 'adrSwan'
            keyAlias 'adrSwan'
            keyPassword 'adrSwan'
            v2SigningEnabled false
        }
    }

    buildTypes {

        debug {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles 'src/debug/proguard-rules.pro'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.release
            debuggable true
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}
